# Book

Books/: pom.xml
Books/src/main/java/com/example/books/books/: AuthorController.java  AuthorService.java  AuthorToAuthorViewConverter.java  AuthorView.java  BookController.java  BookToBookViewConverter.java  BookView.java  BooksApplication.java
Books/src/main/java/com/example/books/books/Repos/: AuthorRep.java  BookRep.java
Books/src/main/java/com/example/books/books/domain/: Author.java  Book.java
Books/src/main/java/org/example/Books/: BooksApplication.java  HomePage.java  authorhandler.java  authors.java  book.java  bookhandler.java  dataAuthors.java  databook.java
Books/src/main/resources/: application.properties
Books/src/main/resources/db.migration/: V1__Init_Db.sql  V2__Insert_Db.sql
Books/src/test/java/org/example/Books/: BooksApplicationTests.java
