spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=testuser
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db.migration
spring.jpa.hibernate.ddl-auto=create

spring.flyway.baselineOnMigrate = true
